{
  "name": "js-ydbjdp",
  "version": "0.0.0",
  "private": true,
  "dependencies": {},
  "description": "This is the application, which contains exercise or learning the javascript, data structures, algorithms and other tehonologies. Normally code have grouped by folder.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "start"
  },
  "directories": {
    "test": "test",
    "start-serv" : "http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manimara/jsexercise-imj2gs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manimara/jsexercise-imj2gs/issues"
  },
  "homepage": "https://github.com/manimara/jsexercise-imj2gs#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "jest": "^26.0.1"
  }
}
